<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Alex Furtuna</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <span class="nav-left">
      <a class="hide" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
    </span>
    <span class="nav-right">
      <ul class="nav-links" data-aos="fade-right" data-aos-delay="100">
        <li class=""><a href="index.html">Home</a> </li>
        <li><a href="services.html">Services</a> </li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a class="" href="contact.html">Get a free quote</a> </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </span>
  </nav>
  </header>

  <section class="portfolio">
    <div class="portfolio-wrapper">
      <div class="logo-responsive hidden" href="index.html"><img src="images/logo.png" alt="logo"></div>
      <div class="portfolio-text" data-aos="fade-up" data-aos-delay="500">
        <h1 class="headings">Porfolio</h1>
        <p class="paragraphs">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </p>
        <button class="quote"><a href="contact.html">Get a free quote</a></button>
      </div>
    </div>
  </section>

  <section class="photos">
    <div class="portfolio-wrapper">
      <div class="row" data-aos="fade-up" data-aos-delay="2000">
        <div class="column">
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          
        </div>
        <div class="column">
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          
        </div>
        <div class="column">
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          
        </div>
        <div class="column">
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/landing.jpg" title="source: imgur.com" /></a>
          <a><img src="/images/services.jpg" title="source: imgur.com" /></a>
          
        </div>
        


        <!--<div class="column">
          <a><img src="https://i.imgur.com/KyARxyt.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/tv1vIZW.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/kq3F68t.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/KPXuoij.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/WklQYrK.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/YGxxIde.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/a7cBGJW.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/8s8rjI8.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/O7QWeAk.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/A4NoRoC.jpg" title="source: imgur.com" /></a>
        </div>
        <div class="column">
          <a><img src="https://i.imgur.com/uSNtEWO.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/ZMvBXsE.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/uIm1KuZ.jpg" title="source: imgur.com" /></a>
          <a><img src="https://i.imgur.com/Ac96JI9.jpg" title="source: imgur.com" /></a>
          <a href="https://imgur.com/uqfvRzC"><img src="https://i.imgur.com/uqfvRzC.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/ZysvrAM"><img src="https://i.imgur.com/ZysvrAM.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/0BwSg94"><img src="https://i.imgur.com/0BwSg94.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/zn1Cud3"><img src="https://i.imgur.com/zn1Cud3.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/8wAWXEi"><img src="https://i.imgur.com/8wAWXEi.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/J4pA8QN"><img src="https://i.imgur.com/J4pA8QN.jpg"
              title="source: imgur.com" /></a>
        </div>
        <div class="column">
          <a href="https://imgur.com/ngFSQip"><img src="https://i.imgur.com/ngFSQip.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/erFbz4E"><img src="https://i.imgur.com/erFbz4E.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/hZSHSed"><img src="https://i.imgur.com/hZSHSed.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/zk2uSqI"><img src="https://i.imgur.com/zk2uSqI.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/O0GXDzf"><img src="https://i.imgur.com/O0GXDzf.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/1QghcU6"><img src="https://i.imgur.com/1QghcU6.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/7YhPnv0"><img src="https://i.imgur.com/7YhPnv0.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/3EfqHWX"><img src="https://i.imgur.com/3EfqHWX.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/DasFF8r"><img src="https://i.imgur.com/DasFF8r.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/c1Wn2dh"><img src="https://i.imgur.com/c1Wn2dh.jpg"
              title="source: imgur.com" /></a>
        </div>
        <div class="column">
          <a href="https://imgur.com/CpoTVjR"><img src="https://i.imgur.com/CpoTVjR.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/JKfoRVY"><img src="https://i.imgur.com/JKfoRVY.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/CMu0475"><img src="https://i.imgur.com/CMu0475.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/OAo3xoD"><img src="https://i.imgur.com/OAo3xoD.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/KyARxyt"><img src="https://i.imgur.com/KyARxyt.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/NDFVJsp"><img src="https://i.imgur.com/NDFVJsp.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/DBg3Tzw"><img src="https://i.imgur.com/DBg3Tzw.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/P23wnJL"><img src="https://i.imgur.com/P23wnJL.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/HrZGd7h"><img src="https://i.imgur.com/HrZGd7h.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/uZBo4PI"><img src="https://i.imgur.com/uZBo4PI.jpg"
              title="source: imgur.com" /></a>
        </div>
        <div class="column">
          <a href="https://imgur.com/7vQXRp7"><img src="https://i.imgur.com/7vQXRp7.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/NEblqEz"><img src="https://i.imgur.com/NEblqEz.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/JBEnaET"><img src="https://i.imgur.com/JBEnaET.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/9zKtYok"><img src="https://i.imgur.com/9zKtYok.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/rpwM7O7"><img src="https://i.imgur.com/rpwM7O7.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/luit2lD"><img src="https://i.imgur.com/luit2lD.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/82sXr3O"><img src="https://i.imgur.com/82sXr3O.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/Xwc0WQz"><img src="https://i.imgur.com/Xwc0WQz.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/brHCtz1"><img src="https://i.imgur.com/brHCtz1.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/fWDrq3P"><img src="https://i.imgur.com/fWDrq3P.jpg"
              title="source: imgur.com" /></a>
        </div>
        <div class="column">
          <a href="https://imgur.com/TAeCI8e"><img src="https://i.imgur.com/TAeCI8e.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/4o8dbs0"><img src="https://i.imgur.com/4o8dbs0.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/lb8aKGO"><img src="https://i.imgur.com/lb8aKGO.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/SUHp5f5"><img src="https://i.imgur.com/SUHp5f5.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/e4ZdpPA"><img src="https://i.imgur.com/e4ZdpPA.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/mWKkqVA"><img src="https://i.imgur.com/mWKkqVA.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/NnePUJZ"><img src="https://i.imgur.com/NnePUJZ.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/It8UhzS"><img src="https://i.imgur.com/It8UhzS.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/vC7rSiM"><img src="https://i.imgur.com/vC7rSiM.jpg"
              title="source: imgur.com" /></a>
          <a href="https://imgur.com/TndC1ij"><img src="https://i.imgur.com/TndC1ij.jpg"
              title="source: imgur.com" /></a>
        </div>-->
      </div>
      
    </div>
  </section>


  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <footer>&copy Alex Furtuna</footer>
</body>

</html>